<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteaccountActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="#C1E4E9"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/icon"
                android:layout_width="162dp"
                android:layout_height="42dp"
                android:background="@drawable/rounded_box"
                android:gravity="center"
                android:text="PDF TO MP3"
                android:fontFamily="@font/playfair_display"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/playfair_display"
        android:text="Delete Account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <ImageView
            android:id="@+id/background"
            android:layout_width="372dp"
            android:layout_height="159dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="108dp"
            android:src="@drawable/audiobox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/textlog"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/playfair_display"
        android:text="Are you sure want to Delete your Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnyes"
            android:layout_width="107dp"
            android:layout_height="41dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/playfair_display"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnno"
            android:layout_width="107dp"
            android:layout_height="41dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/playfair_display"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
