<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.profile.Profile"
    android:background="@color/beige">
    


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/profileImg">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:text="Supraja"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regNoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/nameLay">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Register Number:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtRegNo"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:text="32541"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/institutionLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/regNoLay">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Institution:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtInstitution"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:text="SSE"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/busNameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/institutionLay">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bus Name:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtBusName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:text="Thiruvallur"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/busNameLay"
        app:layout_constraintBottom_toTopOf="@id/homeLay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <LinearLayout
        android:id="@+id/homeLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>