<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Login"
    android:background="@color/beige">

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Welcome back!"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Enter your name"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/regnum"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Enter your register number"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="60dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:hint="Enter your password"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/regnum" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:text="forgotten your password?change password"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/pass2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/submitbutton"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin  -->"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>