<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllfilesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#C1E4E9"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/icon"
            android:layout_width="162dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:text="PDF TO MP3"
            android:fontFamily="@font/playfair_display"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/audiotosort"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:contentDescription="Sort"
        android:padding="8dp"
        android:src="@drawable/sort_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!-- Audio Files Text -->

    <!-- Back Button -->
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:text="Audio Files"
        android:fontFamily="@font/playfair_display"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <ImageView
        android:id="@+id/audiofilestoback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProfile"
        app:layout_constraintBottom_toBottomOf="@id/tvProfile"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search here..."
        app:iconifiedByDefault="false"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:theme="@style/searchview"
        app:layout_constraintTop_toBottomOf="@+id/audiofilestoback"
        android:background="@drawable/search_bg"
        app:queryBackground="@null"
        android:paddingVertical="5dp"/>

    <!-- RecyclerView for displaying files -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:listitem="@layout/audiofiles" />

</androidx.constraintlayout.widget.ConstraintLayout>
