<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#C1E4E9"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/icon"
            android:layout_width="162dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:text="PDF TO MP3"
            android:fontFamily="@font/playfair_display"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/voicetoback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!-- Male Background -->
    <ImageView
        android:id="@+id/backgroundmale"
        android:layout_width="154dp"
        android:layout_height="205dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/audiobox"
        app:layout_constraintEnd_toStartOf="@id/backgroundfemale"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voicetoback" />

    <!-- Female Background -->
    <ImageView
        android:id="@+id/backgroundfemale"
        android:layout_width="154dp"
        android:layout_height="205dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/audiobox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backgroundmale"
        app:layout_constraintTop_toBottomOf="@id/voicetoback" />

    <!-- Male Icon -->
    <ImageView
        android:id="@+id/male"
        android:layout_width="115dp"
        android:layout_height="135dp"
        android:layout_marginTop="72dp"
        android:contentDescription="Audio Files Icon"
        android:src="@drawable/male"
        app:layout_constraintBottom_toBottomOf="@id/backgroundmale"
        app:layout_constraintEnd_toEndOf="@id/backgroundmale"
        app:layout_constraintStart_toStartOf="@id/backgroundmale"
        app:layout_constraintTop_toTopOf="@id/backgroundmale" />

    <!-- Female Icon -->
    <ImageView
        android:id="@+id/female"
        android:layout_width="103dp"
        android:layout_height="116dp"
        android:layout_marginTop="72dp"
        android:contentDescription="Audio Files Icon"
        android:src="@drawable/female"
        app:layout_constraintBottom_toBottomOf="@id/backgroundfemale"
        app:layout_constraintEnd_toEndOf="@id/backgroundfemale"
        app:layout_constraintStart_toStartOf="@id/backgroundfemale"
        app:layout_constraintTop_toTopOf="@id/backgroundfemale" />

    <!-- Male Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnmale"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blackbutton"
        android:fontFamily="@font/playfair_display"
        android:text="Male"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/backgroundmale"
        app:layout_constraintStart_toStartOf="@id/backgroundmale"
        app:layout_constraintTop_toBottomOf="@id/backgroundmale" />

    <!-- Female Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnfemale"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blackbutton"
        android:fontFamily="@font/playfair_display"
        android:text="Female"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/backgroundfemale"
        app:layout_constraintStart_toStartOf="@id/backgroundfemale"
        app:layout_constraintTop_toBottomOf="@id/backgroundfemale" />

</androidx.constraintlayout.widget.ConstraintLayout>
