<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp2Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF">

            <!-- Back Button -->

            <!-- OTP Verification Text -->

            <!-- Instructions -->

            <ImageView
                android:id="@+id/backotp2"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:layout_gravity="start"
                android:contentDescription="Back"
                android:padding="8dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OTP Verification"
                android:layout_gravity="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the code from the email we sent to"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="#777777"
                android:layout_marginTop="8dp"/>

            <!-- Email Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc.sse@gmail.com"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1E1E1E"
                android:layout_marginTop="4dp"/>

            <!-- Timer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:32"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF914D"
                android:layout_marginTop="12dp"/>

            <!-- OTP Input using PinView -->
            <com.chaos.view.PinView
                android:id="@+id/pinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:cursorVisible="true"
                android:src="@drawable/otp_box"
                android:layout_gravity="center"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:itemSpacing="12dp"
                app:lineColor="#777777"
                app:itemHeight="50dp"
                app:itemWidth="50dp"
                app:cursorColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- Resend Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I didn't receive any code. RESEND"
                android:visibility="gone"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="#777777"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <!-- Submit Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Submitbtnotp2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:fontFamily="@font/playfair_display"
                android:text="Submit "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

