<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#C1E4E9"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/icoconverttohome"
            android:layout_width="162dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:text="PDF TO MP3"
            android:fontFamily="@font/playfair_display"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/converttoback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="375dp"
        android:layout_height="245dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/audiobox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/converttoback" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="136dp"
        android:contentDescription="Audio Files Icon"
        android:src="@drawable/pdf_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/converttoback" />

    <ImageView
        android:id="@+id/audio"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="136dp"
        android:contentDescription="Audio Files Icon"
        android:src="@drawable/audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/converttoback" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/converttoloading"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/blackbutton"
        android:fontFamily="@font/playfair_display"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/converttoback" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="148dp"
        android:contentDescription="Audio Files Icon"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/converttoback" />


</androidx.constraintlayout.widget.ConstraintLayout>